<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  mobile firts*/

        h1 {
            color: green;
        }


        /* tablet >= 768px */

        @media screen and (min-width: 768px) {


            h1 {
                color: blue;

            }
        }

        /* desktops antigos >= 992px */
        @media screen and (min-width: 992px) {


            h1 {
                color: red;
            }

        }

        .

        /*  Notebooks >= 1200px  */
        @media screen and (min-width: 1200) {


            h1 {
                text-align: center;
            }
        }

        /*  Full Hd >= 1440px */

        @media screen and (min-width: 1440px){


            h1{

                text-align: brown;
            }

        }
            
        }
    </style>




</head>

<body>


    <h1>Titulo da pagina</h1>

</body>

</html>